[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Character/AbelhaSprite.png" type="Texture2D" id=1]
[ext_resource path="res://Assets/PressStart2P.ttf" type="FontFile" id=2]
[ext_resource path="res://Scripts/Bee.gd" type="Script" id=3]
[ext_resource path="res://Buttons/Caixa de dialogo.png" type="Texture2D" id=4]

[sub_resource type="CapsuleShape2D" id=4]
radius = 6.0
height = 0.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0, 0.1 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="FontFile" id=5]
size = 8
font_data = ExtResource( 2 )

[node name="Bee" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 3 )

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="texture" type="Sprite2D" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 6

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 3 )

[node name="CaixaDeDialogo" type="Sprite2D" parent="."]
position = Vector2( 61, -37 )
scale = Vector2( 0.0771881, 0.133787 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
offset_left = 19.0
offset_top = -59.0
offset_right = 193.0
offset_bottom = -13.0
scale = Vector2( 0.5, 1 )
size_flags_horizontal = 0
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = SubResource( 5 )
text = "Olá! Utilize as teclas direcionais ou A, W e D para mover o personagem!"
autowrap = true
clip_text = true
